VITE_SUPABASE_API_URL=https://fnaeijdumseiaoabvvmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYWVpamR1bXNlaWFvYWJ2dm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0Njc5MDgsImV4cCI6MjA1MzA0MzkwOH0.AKnUpUDBfog2rDv9_jFwTXxNb_R5c9WtK2n0jn18bG4

VITE_SHOPIFY_SHOP_URL=the-knotty-ones.myshopify.com
VITE_PUBLIC_STOREFRONT_API_ACCESS_TOKEN=9244b79a2b1f32cbc7bd2a7e673fe6e1